ARG BUILD_BASE_VERSION=0.1.0-alpha
FROM rw/unified-os/build-base:${BUILD_BASE_VERSION} AS build_base

FROM ubuntu:focal

ENV DEBIAN_FRONTEND="noninteractive"

# Switch to root user for installing updates and dependencies
USER root

# Install build dependencies
RUN apt-get update \
  && apt-get install -y \
    cmake \
    gdb \
    locales-all \
    ninja-build \
    rsync \
    ssh \
    valgrind \
  && apt-get clean

# SSH Daemon + SFTP Server
RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_clion \
  && mkdir /run/sshd

# User Setup
RUN useradd -m clion \
  && yes password | passwd clion

RUN usermod -aG sudo -s /bin/bash clion

# Source pyenv shims for all users
RUN echo 'export PATH="/opt/pyenv/shims:${PATH}"' > /etc/environment

# Pre-install project dependencies
USER clion

WORKDIR /home/clion

# Copy cross-compiler toolchain
COPY --from=build_base /tmp/opt /opt

# Switch back to root user to start sshd
USER root
ENTRYPOINT ["/usr/sbin/sshd"]
CMD ["-D", "-e", "-f", "/etc/ssh/sshd_config_clion"]
